In [1]:
import pandas as pd
import numpy as np

In [2]:
#Combining monthly data at once
jan = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1901.csv")
feb = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1902.csv")
mar = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1903.csv")
apr = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1904.csv")
may = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1905.csv")
jun = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1906.csv")
jul = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1907.csv")
aug = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1908.csv")
sep = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1909.csv")
oct = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1910.csv")
nov = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1911.csv")
dec = pd.read_csv("/Users/nakyungkim/Desktop/flight/2019/1912.csv")

In [3]:
flight_2019 = pd.concat([jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec], ignore_index=True)

flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,DEP_DELAY_NEW
0,1/1/2019 12:00:00 AM,9E,"Akron, OH",600,557.0,-3.0,NaN
1,1/1/2019 12:00:00 AM,9E,"Akron, OH",1400,1348.0,-12.0,NaN
2,1/1/2019 12:00:00 AM,9E,"Alexandria, LA",1022,1030.0,8.0,NaN
3,1/1/2019 12:00:00 AM,9E,"Alexandria, LA",1740,1732.0,-8.0,NaN
4,1/1/2019 12:00:00 AM,9E,"Allentown/Bethlehem/Easton, PA",600,557.0,-3.0,NaN

In [4]:
flight_2019.drop(['DEP_DELAY_NEW'], axis=1, inplace=True)
flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2019 12:00:00 AM,9E,"Akron, OH",600,557.0,-3.0
1,1/1/2019 12:00:00 AM,9E,"Akron, OH",1400,1348.0,-12.0
2,1/1/2019 12:00:00 AM,9E,"Alexandria, LA",1022,1030.0,8.0
3,1/1/2019 12:00:00 AM,9E,"Alexandria, LA",1740,1732.0,-8.0
4,1/1/2019 12:00:00 AM,9E,"Allentown/Bethlehem/Easton, PA",600,557.0,-3.0

In [5]:
# Check the data types
flight_2019.dtypes

FL_DATE              object
OP_CARRIER           object
ORIGIN_CITY_NAME     object
CRS_DEP_TIME          int64
DEP_TIME            float64
DEP_DELAY           float64
dtype: object

In [6]:
# Count the NaN values
flight_2019.isna().sum()

FL_DATE                  0
OP_CARRIER               0
ORIGIN_CITY_NAME         0
CRS_DEP_TIME             0
DEP_TIME            147894
DEP_DELAY           147918
dtype: int64

In [7]:
# Drop the the row which has NaN values
flight_2019.dropna(subset=['DEP_TIME', 'DEP_DELAY'], inplace=True)
flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2019 12:00:00 AM,9E,"Akron, OH",600,557.0,-3.0
1,1/1/2019 12:00:00 AM,9E,"Akron, OH",1400,1348.0,-12.0
2,1/1/2019 12:00:00 AM,9E,"Alexandria, LA",1022,1030.0,8.0
3,1/1/2019 12:00:00 AM,9E,"Alexandria, LA",1740,1732.0,-8.0
4,1/1/2019 12:00:00 AM,9E,"Allentown/Bethlehem/Easton, PA",600,557.0,-3.0

In [8]:
# Check the values again
flight_2019.isna().sum()

FL_DATE             0
OP_CARRIER          0
ORIGIN_CITY_NAME    0
CRS_DEP_TIME        0
DEP_TIME            0
DEP_DELAY           0
dtype: int64

In [9]:
# Make the copy file
flight_2019_copy = flight_2019.copy()
flight_2019_copy.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2019 12:00:00 AM,9E,"Akron, OH",600,557.0,-3.0
1,1/1/2019 12:00:00 AM,9E,"Akron, OH",1400,1348.0,-12.0
2,1/1/2019 12:00:00 AM,9E,"Alexandria, LA",1022,1030.0,8.0
3,1/1/2019 12:00:00 AM,9E,"Alexandria, LA",1740,1732.0,-8.0
4,1/1/2019 12:00:00 AM,9E,"Allentown/Bethlehem/Easton, PA",600,557.0,-3.0

In [10]:
# Filter the 4 biggest City in America
excluded_cities = ["New York, NY", "Los Angeles, CA", "Chicago, IL", "Houston, TX"]

# Choose the value from ORIGIN_CITY_NAME columns
filtered_data = flight_2019_copy[flight_2019_copy['ORIGIN_CITY_NAME'].isin(excluded_cities)]

# Check the data
filtered_data.head(5)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
317,1/1/2019 12:00:00 AM,9E,"New York, NY",655,654.0,-1.0
318,1/1/2019 12:00:00 AM,9E,"New York, NY",805,758.0,-7.0
319,1/1/2019 12:00:00 AM,9E,"New York, NY",817,810.0,-7.0
320,1/1/2019 12:00:00 AM,9E,"New York, NY",904,905.0,1.0
321,1/1/2019 12:00:00 AM,9E,"New York, NY",905,858.0,-7.0

In [11]:
# Check the row if it is filtered well
other_cities = filtered_data[~filtered_data['ORIGIN_CITY_NAME'].isin(excluded_cities)]

other_cities.head()

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY]
Index: []

In [12]:
# Filter the 8 Airlines in America
airline_code = ['DL', 'WN', 'UA', 'G4', 'AA', 'NK', 'F9', 'B6']

# Choose the data from OP_CARRIER columns
filtered_data_final = filtered_data[flight_2019_copy['OP_CARRIER'].isin(airline_code)]

filtered_data_final.head(10)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29973/1722072526.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_data_final = filtered_data[flight_2019_copy['OP_CARRIER'].isin(airline_code)]

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
845,1/1/2019 12:00:00 AM,AA,"Chicago, IL",500,522.0,22.0
846,1/1/2019 12:00:00 AM,AA,"Chicago, IL",515,518.0,3.0
847,1/1/2019 12:00:00 AM,AA,"Chicago, IL",535,530.0,-5.0
848,1/1/2019 12:00:00 AM,AA,"Chicago, IL",536,530.0,-6.0
849,1/1/2019 12:00:00 AM,AA,"Chicago, IL",630,625.0,-5.0
850,1/1/2019 12:00:00 AM,AA,"Chicago, IL",633,626.0,-7.0
851,1/1/2019 12:00:00 AM,AA,"Chicago, IL",700,651.0,-9.0
852,1/1/2019 12:00:00 AM,AA,"Chicago, IL",700,700.0,0.0
853,1/1/2019 12:00:00 AM,AA,"Chicago, IL",705,701.0,-4.0
854,1/1/2019 12:00:00 AM,AA,"Chicago, IL",705,709.0,4.0

In [13]:
# # Check the row if it is filtered well
other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

other_airlines.head()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29973/2935105572.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY]
Index: []

In [14]:
#Total columns & rows
filtered_data_final.shape

(718382, 6)

In [15]:
filtered_data_final

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
845,1/1/2019 12:00:00 AM,AA,"Chicago, IL",500,522.0,22.0
846,1/1/2019 12:00:00 AM,AA,"Chicago, IL",515,518.0,3.0
847,1/1/2019 12:00:00 AM,AA,"Chicago, IL",535,530.0,-5.0
848,1/1/2019 12:00:00 AM,AA,"Chicago, IL",536,530.0,-6.0
849,1/1/2019 12:00:00 AM,AA,"Chicago, IL",630,625.0,-5.0
...,...,...,...,...,...,...
8088956,12/31/2019 12:00:00 AM,WN,"New York, NY",1925,1940.0,15.0
8088957,12/31/2019 12:00:00 AM,WN,"New York, NY",1935,2138.0,123.0
8088958,12/31/2019 12:00:00 AM,WN,"New York, NY",2025,2041.0,16.0
8088959,12/31/2019 12:00:00 AM,WN,"New York, NY",2055,2059.0,4.0
8088960,12/31/2019 12:00:00 AM,WN,"New York, NY",2055,2305.0,130.0

In [16]:


# FL_DATE 열의 데이터 타입을 datetime으로 변환합니다.
filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

# 월, 일, 연도를 새로운 열에 각각 넣습니다.
# filtered_data_final['Year'] = filtered_data_final['FL_DATE'].dt.year
# filtered_data_final['Month'] = filtered_data_final['FL_DATE'].dt.month
# filtered_data_final['Day'] = filtered_data_final['FL_DATE'].dt.day

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29973/1293007087.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

-- 동혁이가 한 것

In [17]:
#Change the format of the ORIGIN_CITY_NAME (New York, NY) -> New York
filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)
filtered_data_final.tail(5)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29973/3232263558.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
8088956,2019-12-31,WN,New York,1925,1940.0,15.0
8088957,2019-12-31,WN,New York,1935,2138.0,123.0
8088958,2019-12-31,WN,New York,2025,2041.0,16.0
8088959,2019-12-31,WN,New York,2055,2059.0,4.0
8088960,2019-12-31,WN,New York,2055,2305.0,130.0

In [18]:
filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] < 15, 'FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 15) & (filtered_data_final['DEP_DELAY'] < 45), 'FLIGHT_DELAY_LEVEL'] = 1
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 45) & (filtered_data_final['DEP_DELAY'] < 75), 'FLIGHT_DELAY_LEVEL'] = 2
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 75) & (filtered_data_final['DEP_DELAY'] < 105), 'FLIGHT_DELAY_LEVEL'] = 3
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 105) & (filtered_data_final['DEP_DELAY'] < 135), 'FLIGHT_DELAY_LEVEL'] = 4
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] >= 135, 'FLIGHT_DELAY_LEVEL'] = 5
filtered_data_final.tail()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29973/3275110131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,FLIGHT_DELAY_LEVEL
8088956,2019-12-31,WN,New York,1925,1940.0,15.0,1
8088957,2019-12-31,WN,New York,1935,2138.0,123.0,4
8088958,2019-12-31,WN,New York,2025,2041.0,16.0,1
8088959,2019-12-31,WN,New York,2055,2059.0,4.0,0
8088960,2019-12-31,WN,New York,2055,2305.0,130.0,4

In [19]:
num_unique_levels = filtered_data_final['FLIGHT_DELAY_LEVEL'].nunique()
print("FLIGHT_DELAY_LEVEL의 총 종류 수:", num_unique_levels)

FLIGHT_DELAY_LEVEL의 총 종류 수: 6

In [20]:
filtered_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 718382 entries, 845 to 8088960
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   FL_DATE             718382 non-null  datetime64[ns]
 1   OP_CARRIER          718382 non-null  object
 2   ORIGIN_CITY_NAME    718382 non-null  object
 3   CRS_DEP_TIME        718382 non-null  int64
 4   DEP_TIME            718382 non-null  float64
 5   DEP_DELAY           718382 non-null  float64
 6   FLIGHT_DELAY_LEVEL  718382 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 43.8+ MB

In [21]:
filtered_data_final.to_csv('flight_2019.csv', index=False)