In [1]:
import pandas as pd
import numpy as np

In [2]:
#Combining monthly data at once
jan = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2201.csv")
feb = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2202.csv")
mar = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2203.csv")
apr = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2204.csv")
may = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2205.csv")
jun = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2206.csv")
jul = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2207.csv")
aug = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2208.csv")
sep = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2209.csv")
oct = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2210.csv")
nov = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2211.csv")
dec = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2212.csv")

In [3]:
flight_2019 = pd.concat([jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec], ignore_index=True)

flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2022 12:00:00 AM,9E,"Albany, GA",715,712.0,-3.0
1,1/1/2022 12:00:00 AM,9E,"Albany, GA",1320,1416.0,56.0
2,1/1/2022 12:00:00 AM,9E,"Albany, NY",540,543.0,3.0
3,1/1/2022 12:00:00 AM,9E,"Albany, NY",1215,1210.0,-5.0
4,1/1/2022 12:00:00 AM,9E,"Alexandria, LA",740,733.0,-7.0

In [4]:
# Check the data types
flight_2019.dtypes

FL_DATE              object
OP_CARRIER           object
ORIGIN_CITY_NAME     object
CRS_DEP_TIME          int64
DEP_TIME            float64
DEP_DELAY           float64
dtype: object

In [5]:
# Count the NaN values
flight_2019.isna().sum()

FL_DATE                  0
OP_CARRIER               0
ORIGIN_CITY_NAME         0
CRS_DEP_TIME             0
DEP_TIME            185773
DEP_DELAY           185852
dtype: int64

In [6]:
# Drop the the row which has NaN values
flight_2019.dropna(subset=['DEP_TIME', 'DEP_DELAY'], inplace=True)
flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2022 12:00:00 AM,9E,"Albany, GA",715,712.0,-3.0
1,1/1/2022 12:00:00 AM,9E,"Albany, GA",1320,1416.0,56.0
2,1/1/2022 12:00:00 AM,9E,"Albany, NY",540,543.0,3.0
3,1/1/2022 12:00:00 AM,9E,"Albany, NY",1215,1210.0,-5.0
4,1/1/2022 12:00:00 AM,9E,"Alexandria, LA",740,733.0,-7.0

In [7]:
# Check the values again
flight_2019.isna().sum()

FL_DATE             0
OP_CARRIER          0
ORIGIN_CITY_NAME    0
CRS_DEP_TIME        0
DEP_TIME            0
DEP_DELAY           0
dtype: int64

In [8]:
# Make the copy file
flight_2019_copy = flight_2019.copy()
flight_2019_copy.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2022 12:00:00 AM,9E,"Albany, GA",715,712.0,-3.0
1,1/1/2022 12:00:00 AM,9E,"Albany, GA",1320,1416.0,56.0
2,1/1/2022 12:00:00 AM,9E,"Albany, NY",540,543.0,3.0
3,1/1/2022 12:00:00 AM,9E,"Albany, NY",1215,1210.0,-5.0
4,1/1/2022 12:00:00 AM,9E,"Alexandria, LA",740,733.0,-7.0

In [9]:
# Filter the 4 biggest City in America
excluded_cities = ["New York, NY", "Los Angeles, CA", "Chicago, IL", "Houston, TX"]

# Choose the value from ORIGIN_CITY_NAME columns
filtered_data = flight_2019_copy[flight_2019_copy['ORIGIN_CITY_NAME'].isin(excluded_cities)]

# Check the data
filtered_data.head(5)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
159,1/1/2022 12:00:00 AM,9E,"Chicago, IL",600,600.0,0.0
160,1/1/2022 12:00:00 AM,9E,"Chicago, IL",630,626.0,-4.0
161,1/1/2022 12:00:00 AM,9E,"Chicago, IL",933,929.0,-4.0
366,1/1/2022 12:00:00 AM,9E,"New York, NY",700,656.0,-4.0
367,1/1/2022 12:00:00 AM,9E,"New York, NY",715,755.0,40.0

In [10]:
# Check the row if it is filtered well
other_cities = filtered_data[~filtered_data['ORIGIN_CITY_NAME'].isin(excluded_cities)]

other_cities.head()

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY]
Index: []

In [11]:
# Filter the 8 Airlines in America
airline_code = ['DL', 'WN', 'UA', 'G4', 'AA', 'NK', 'F9', 'B6']

# Choose the data from OP_CARRIER columns
filtered_data_final = filtered_data[flight_2019_copy['OP_CARRIER'].isin(airline_code)]

filtered_data_final.head(10)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_28793/1722072526.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_data_final = filtered_data[flight_2019_copy['OP_CARRIER'].isin(airline_code)]

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
817,1/1/2022 12:00:00 AM,AA,"Chicago, IL",539,600.0,21.0
818,1/1/2022 12:00:00 AM,AA,"Chicago, IL",540,543.0,3.0
819,1/1/2022 12:00:00 AM,AA,"Chicago, IL",555,604.0,9.0
820,1/1/2022 12:00:00 AM,AA,"Chicago, IL",604,601.0,-3.0
821,1/1/2022 12:00:00 AM,AA,"Chicago, IL",646,645.0,-1.0
822,1/1/2022 12:00:00 AM,AA,"Chicago, IL",700,658.0,-2.0
823,1/1/2022 12:00:00 AM,AA,"Chicago, IL",701,723.0,22.0
824,1/1/2022 12:00:00 AM,AA,"Chicago, IL",706,656.0,-10.0
825,1/1/2022 12:00:00 AM,AA,"Chicago, IL",709,705.0,-4.0
826,1/1/2022 12:00:00 AM,AA,"Chicago, IL",714,710.0,-4.0

In [12]:
# # Check the row if it is filtered well
other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

other_airlines.head()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_28793/2935105572.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY]
Index: []

In [13]:
#Total columns & rows
filtered_data_final.shape

(656971, 6)

In [14]:
filtered_data_final

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
817,1/1/2022 12:00:00 AM,AA,"Chicago, IL",539,600.0,21.0
818,1/1/2022 12:00:00 AM,AA,"Chicago, IL",540,543.0,3.0
819,1/1/2022 12:00:00 AM,AA,"Chicago, IL",555,604.0,9.0
820,1/1/2022 12:00:00 AM,AA,"Chicago, IL",604,601.0,-3.0
821,1/1/2022 12:00:00 AM,AA,"Chicago, IL",646,645.0,-1.0
...,...,...,...,...,...,...
7011493,12/31/2022 12:00:00 AM,WN,"New York, NY",1610,1631.0,21.0
7011494,12/31/2022 12:00:00 AM,WN,"New York, NY",1655,1809.0,74.0
7011495,12/31/2022 12:00:00 AM,WN,"New York, NY",1755,1909.0,74.0
7011496,12/31/2022 12:00:00 AM,WN,"New York, NY",1800,1805.0,5.0
7011497,12/31/2022 12:00:00 AM,WN,"New York, NY",2000,2035.0,35.0

In [15]:


# FL_DATE 열의 데이터 타입을 datetime으로 변환합니다.
filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

# 월, 일, 연도를 새로운 열에 각각 넣습니다.
# filtered_data_final['Year'] = filtered_data_final['FL_DATE'].dt.year
# filtered_data_final['Month'] = filtered_data_final['FL_DATE'].dt.month
# filtered_data_final['Day'] = filtered_data_final['FL_DATE'].dt.day

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_28793/1293007087.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

-- 동혁이가 한 것

In [16]:
#Change the format of the ORIGIN_CITY_NAME (New York, NY) -> New York
filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)
filtered_data_final.tail(5)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_28793/3232263558.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
7011493,2022-12-31,WN,New York,1610,1631.0,21.0
7011494,2022-12-31,WN,New York,1655,1809.0,74.0
7011495,2022-12-31,WN,New York,1755,1909.0,74.0
7011496,2022-12-31,WN,New York,1800,1805.0,5.0
7011497,2022-12-31,WN,New York,2000,2035.0,35.0

In [17]:
filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] < 15, 'FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 15) & (filtered_data_final['DEP_DELAY'] < 45), 'FLIGHT_DELAY_LEVEL'] = 1
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 45) & (filtered_data_final['DEP_DELAY'] < 75), 'FLIGHT_DELAY_LEVEL'] = 2
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 75) & (filtered_data_final['DEP_DELAY'] < 105), 'FLIGHT_DELAY_LEVEL'] = 3
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 105) & (filtered_data_final['DEP_DELAY'] < 135), 'FLIGHT_DELAY_LEVEL'] = 4
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] >= 135, 'FLIGHT_DELAY_LEVEL'] = 5
filtered_data_final.tail()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_28793/3275110131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,FLIGHT_DELAY_LEVEL
7011493,2022-12-31,WN,New York,1610,1631.0,21.0,1
7011494,2022-12-31,WN,New York,1655,1809.0,74.0,2
7011495,2022-12-31,WN,New York,1755,1909.0,74.0,2
7011496,2022-12-31,WN,New York,1800,1805.0,5.0,0
7011497,2022-12-31,WN,New York,2000,2035.0,35.0,1

In [18]:
num_unique_levels = filtered_data_final['FLIGHT_DELAY_LEVEL'].nunique()
print("FLIGHT_DELAY_LEVEL의 총 종류 수:", num_unique_levels)

FLIGHT_DELAY_LEVEL의 총 종류 수: 6

In [19]:
filtered_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 656971 entries, 817 to 7011497
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   FL_DATE             656971 non-null  datetime64[ns]
 1   OP_CARRIER          656971 non-null  object
 2   ORIGIN_CITY_NAME    656971 non-null  object
 3   CRS_DEP_TIME        656971 non-null  int64
 4   DEP_TIME            656971 non-null  float64
 5   DEP_DELAY           656971 non-null  float64
 6   FLIGHT_DELAY_LEVEL  656971 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 40.1+ MB

In [20]:
filtered_data_final.to_csv('flight_2022.csv', index=False)