In [3]:
import pandas as pd
import numpy as np

In [4]:
#Combining monthly data at once
jan = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1801.csv")
feb = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1802.csv")
mar = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1803.csv")
apr = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1804.csv")
may = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1805.csv")
jun = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1806.csv")
jul = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1807.csv")
aug = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1808.csv")
sep = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1809.csv")
oct = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1810.csv")
nov = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1811.csv")
dec = pd.read_csv("/Users/nakyungkim/Desktop/flight/2018/1812.csv")

In [5]:
flight_2018 = pd.concat([jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec], ignore_index=True)

flight_2018.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,DEP_DELAY_NEW
0,01/01/2018 00:00,9E,"Albany, GA",700,656.0,-4.0,0.0
1,01/01/2018 00:00,9E,"Albany, GA",1511,1510.0,-1.0,0.0
2,01/01/2018 00:00,9E,"Alexandria, LA",600,554.0,-6.0,0.0
3,01/01/2018 00:00,9E,"Alexandria, LA",1424,1503.0,39.0,39.0
4,01/01/2018 00:00,9E,"Appleton, WI",622,620.0,-2.0,0.0

In [6]:
# Check the data types
flight_2018.dtypes

FL_DATE              object
OP_CARRIER           object
ORIGIN_CITY_NAME     object
CRS_DEP_TIME          int64
DEP_TIME            float64
DEP_DELAY           float64
DEP_DELAY_NEW       float64
dtype: object

In [7]:
# Count the NaN values
flight_2018.isna().sum()

FL_DATE                  0
OP_CARRIER               0
ORIGIN_CITY_NAME         0
CRS_DEP_TIME             0
DEP_TIME            129415
DEP_DELAY           130234
DEP_DELAY_NEW       130234
dtype: int64

In [8]:
# Drop the the row which has NaN values
flight_2018.dropna(subset=['DEP_TIME', 'DEP_DELAY', 'DEP_DELAY_NEW'], inplace=True)

In [9]:
# Check the values again
flight_2018.isna().sum()

FL_DATE             0
OP_CARRIER          0
ORIGIN_CITY_NAME    0
CRS_DEP_TIME        0
DEP_TIME            0
DEP_DELAY           0
DEP_DELAY_NEW       0
dtype: int64

In [10]:
# Make the copy file
flight_2018_copy = flight_2018.copy()

In [11]:
# Filter the 4 biggest City in America
excluded_cities = ["New York, NY", "Los Angeles, CA", "Chicago, IL", "Houston, TX"]

# Choose the value from ORIGIN_CITY_NAME columns
filtered_data = flight_2018_copy[flight_2018_copy['ORIGIN_CITY_NAME'].isin(excluded_cities)]

# Check the data
filtered_data.head(5)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,DEP_DELAY_NEW
111,01/01/2018 00:00,9E,"Chicago, IL",700,657.0,-3.0,0.0
112,01/01/2018 00:00,9E,"Chicago, IL",1000,1001.0,1.0,1.0
113,01/01/2018 00:00,9E,"Chicago, IL",1215,1320.0,65.0,65.0
114,01/01/2018 00:00,9E,"Chicago, IL",1245,1308.0,23.0,23.0
115,01/01/2018 00:00,9E,"Chicago, IL",1335,1411.0,36.0,36.0

In [12]:
# Check the row if it is filtered well
other_cities = filtered_data[~filtered_data['ORIGIN_CITY_NAME'].isin(excluded_cities)]

other_cities.head()

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY, DEP_DELAY_NEW]
Index: []

In [13]:
# Filter the 8 Airlines in America
airline_code = ['DL', 'WN', 'UA', 'G4', 'AA', 'NK', 'F9', 'B6']

# Choose the data from OP_CARRIER columns
filtered_data_final = filtered_data[flight_2018_copy['OP_CARRIER'].isin(airline_code)]

filtered_data_final.head(10)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29963/2104436222.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_data_final = filtered_data[flight_2018_copy['OP_CARRIER'].isin(airline_code)]

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,DEP_DELAY_NEW
834,01/01/2018 00:00,AA,"Chicago, IL",500,455.0,-5.0,0.0
835,01/01/2018 00:00,AA,"Chicago, IL",515,509.0,-6.0,0.0
836,01/01/2018 00:00,AA,"Chicago, IL",529,527.0,-2.0,0.0
837,01/01/2018 00:00,AA,"Chicago, IL",630,625.0,-5.0,0.0
838,01/01/2018 00:00,AA,"Chicago, IL",703,658.0,-5.0,0.0
839,01/01/2018 00:00,AA,"Chicago, IL",703,725.0,22.0,22.0
840,01/01/2018 00:00,AA,"Chicago, IL",710,710.0,0.0,0.0
841,01/01/2018 00:00,AA,"Chicago, IL",715,711.0,-4.0,0.0
842,01/01/2018 00:00,AA,"Chicago, IL",720,814.0,54.0,54.0
843,01/01/2018 00:00,AA,"Chicago, IL",730,726.0,-4.0,0.0

In [14]:
# # Check the row if it is filtered well
other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

other_airlines.head()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29963/2935105572.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY, DEP_DELAY_NEW]
Index: []

In [15]:
#Total columns & rows
filtered_data_final.shape

(707545, 7)

In [16]:
filtered_data_final

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,DEP_DELAY_NEW
834,01/01/2018 00:00,AA,"Chicago, IL",500,455.0,-5.0,0.0
835,01/01/2018 00:00,AA,"Chicago, IL",515,509.0,-6.0,0.0
836,01/01/2018 00:00,AA,"Chicago, IL",529,527.0,-2.0,0.0
837,01/01/2018 00:00,AA,"Chicago, IL",630,625.0,-5.0,0.0
838,01/01/2018 00:00,AA,"Chicago, IL",703,658.0,-5.0,0.0
...,...,...,...,...,...,...,...
7846022,12/31/2018 12:00:00 AM,WN,"New York, NY",1750,1816.0,26.0,26.0
7846023,12/31/2018 12:00:00 AM,WN,"New York, NY",1825,1828.0,3.0,3.0
7846024,12/31/2018 12:00:00 AM,WN,"New York, NY",1850,1858.0,8.0,8.0
7846025,12/31/2018 12:00:00 AM,WN,"New York, NY",1920,1927.0,7.0,7.0
7846026,12/31/2018 12:00:00 AM,WN,"New York, NY",1955,2036.0,41.0,41.0

In [17]:


# FL_DATE 열의 데이터 타입을 datetime으로 변환합니다.
filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

# 월, 일, 연도를 새로운 열에 각각 넣습니다.
# filtered_data_final['Year'] = filtered_data_final['FL_DATE'].dt.year
# filtered_data_final['Month'] = filtered_data_final['FL_DATE'].dt.month
# filtered_data_final['Day'] = filtered_data_final['FL_DATE'].dt.day

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29963/1293007087.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

In [18]:
filtered_data_final

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,DEP_DELAY_NEW
834,2018-01-01,AA,"Chicago, IL",500,455.0,-5.0,0.0
835,2018-01-01,AA,"Chicago, IL",515,509.0,-6.0,0.0
836,2018-01-01,AA,"Chicago, IL",529,527.0,-2.0,0.0
837,2018-01-01,AA,"Chicago, IL",630,625.0,-5.0,0.0
838,2018-01-01,AA,"Chicago, IL",703,658.0,-5.0,0.0
...,...,...,...,...,...,...,...
7846022,2018-12-31,WN,"New York, NY",1750,1816.0,26.0,26.0
7846023,2018-12-31,WN,"New York, NY",1825,1828.0,3.0,3.0
7846024,2018-12-31,WN,"New York, NY",1850,1858.0,8.0,8.0
7846025,2018-12-31,WN,"New York, NY",1920,1927.0,7.0,7.0
7846026,2018-12-31,WN,"New York, NY",1955,2036.0,41.0,41.0

In [19]:
filtered_data_final.to_csv('flight_2018.csv', index=False)

In [20]:
filtered_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 707545 entries, 834 to 7846026
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   FL_DATE           707545 non-null  datetime64[ns]
 1   OP_CARRIER        707545 non-null  object
 2   ORIGIN_CITY_NAME  707545 non-null  object
 3   CRS_DEP_TIME      707545 non-null  int64
 4   DEP_TIME          707545 non-null  float64
 5   DEP_DELAY         707545 non-null  float64
 6   DEP_DELAY_NEW     707545 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(2)
memory usage: 43.2+ MB

In [21]:
filtered_data_final['FL_DATE'] = filtered_data_final['FL_DATE'].dt.strftime('%d/%m/%Y')

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29963/133471702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FL_DATE'] = filtered_data_final['FL_DATE'].dt.strftime('%d/%m/%Y')

In [22]:
filtered_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 707545 entries, 834 to 7846026
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   FL_DATE           707545 non-null  object
 1   OP_CARRIER        707545 non-null  object
 2   ORIGIN_CITY_NAME  707545 non-null  object
 3   CRS_DEP_TIME      707545 non-null  int64
 4   DEP_TIME          707545 non-null  float64
 5   DEP_DELAY         707545 non-null  float64
 6   DEP_DELAY_NEW     707545 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 43.2+ MB

In [23]:
filtered_data_final.to_csv('flight_2018.csv', index=False)

-- 동혁이가 한 것

In [24]:
#Change the format of the ORIGIN_CITY_NAME (New York, NY) -> New York
filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)
filtered_data_final.tail(5)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29963/3232263558.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,DEP_DELAY_NEW
7846022,31/12/2018,WN,New York,1750,1816.0,26.0,26.0
7846023,31/12/2018,WN,New York,1825,1828.0,3.0,3.0
7846024,31/12/2018,WN,New York,1850,1858.0,8.0,8.0
7846025,31/12/2018,WN,New York,1920,1927.0,7.0,7.0
7846026,31/12/2018,WN,New York,1955,2036.0,41.0,41.0

In [25]:
filtered_data_fina = filtered_data_final.drop(columns=['DEP_DELAY_NEW'], inplace=True)
filtered_data_final.head()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29963/2027328162.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_fina = filtered_data_final.drop(columns=['DEP_DELAY_NEW'], inplace=True)

        FL_DATE OP_CARRIER ORIGIN_CITY_NAME  CRS_DEP_TIME  DEP_TIME  DEP_DELAY
834  01/01/2018         AA          Chicago           500     455.0       -5.0
835  01/01/2018         AA          Chicago           515     509.0       -6.0
836  01/01/2018         AA          Chicago           529     527.0       -2.0
837  01/01/2018         AA          Chicago           630     625.0       -5.0
838  01/01/2018         AA          Chicago           703     658.0       -5.0

In [26]:
filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] < 15, 'FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 15) & (filtered_data_final['DEP_DELAY'] < 45), 'FLIGHT_DELAY_LEVEL'] = 1
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 45) & (filtered_data_final['DEP_DELAY'] < 75), 'FLIGHT_DELAY_LEVEL'] = 2
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 75) & (filtered_data_final['DEP_DELAY'] < 105), 'FLIGHT_DELAY_LEVEL'] = 3
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 105) & (filtered_data_final['DEP_DELAY'] < 135), 'FLIGHT_DELAY_LEVEL'] = 4
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] >= 135, 'FLIGHT_DELAY_LEVEL'] = 5
filtered_data_final.tail()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_29963/3275110131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,FLIGHT_DELAY_LEVEL
7846022,31/12/2018,WN,New York,1750,1816.0,26.0,1
7846023,31/12/2018,WN,New York,1825,1828.0,3.0,0
7846024,31/12/2018,WN,New York,1850,1858.0,8.0,0
7846025,31/12/2018,WN,New York,1920,1927.0,7.0,0
7846026,31/12/2018,WN,New York,1955,2036.0,41.0,1

In [27]:
num_unique_levels = filtered_data_final['FLIGHT_DELAY_LEVEL'].nunique()
print("FLIGHT_DELAY_LEVEL의 총 종류 수:", num_unique_levels)

FLIGHT_DELAY_LEVEL의 총 종류 수: 6

In [28]:
filtered_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 707545 entries, 834 to 7846026
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   FL_DATE             707545 non-null  object
 1   OP_CARRIER          707545 non-null  object
 2   ORIGIN_CITY_NAME    707545 non-null  object
 3   CRS_DEP_TIME        707545 non-null  int64
 4   DEP_TIME            707545 non-null  float64
 5   DEP_DELAY           707545 non-null  float64
 6   FLIGHT_DELAY_LEVEL  707545 non-null  int64
dtypes: float64(2), int64(2), object(3)
memory usage: 43.2+ MB

In [29]:
filtered_data_final.to_csv('flight_2018.csv', index=False)